apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  root-password: dHJpcC1zZXJ2aWNlLXJvb3Q=  # trip-service-root (base64)
  user-password: dHJpcC1zZXJ2aWNlLXVzZXI=  # trip-service-user (base64)
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  root-password: dHJpcC1zZXJ2aWNlLW1vbmdv  # trip-service-mongo (base64)
---
apiVersion: v1
kind: Secret
metadata:
  name: trip-service-secrets
type: Opaque
data:
  # Database passwords (base64 encoded)
  mysql-password: dHJpcC1zZXJ2aWNlLXVzZXI=        # trip-service-user
  mongodb-password: dHJpcC1zZXJ2aWNlLW1vbmdv      # trip-service-mongo
  # External API keys (base64 encoded)
  exchange-api-key: ZGVtby1hcGkta2V5            # demo-api-key
  external-service-token: ZGVtby10b2tlbg==      # demo-token